APP_NAME=Kamu
APP_KEY=682d8e2804046bb41cb5:e51013fefff0a770f81e
BASEURL=https://undangan-api-phi.vercel.app/
DEBUG=true

DB_DRIV=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=kamu
DB_USER=root
DB_PASS=


TIMEZONE=Asia/Jakarta
COOKIE_LIFETIME=86400
COOKIE=false
JWT_KEY=12345678